<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>seats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       .navbar {
  width: 100%;
  background-color: #555;
  /* overflow: auto; */
}

.navbar a {
  float: left;
  padding: 14px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: 50%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}
.container {
  position: relative;
  text-align: center;
  /* color: white; */
}
.centre {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    </style>
  </head>
  <body style="background-color:rgb(235, 233, 233);">
  <div class="navbar">
    <form action="/home" method="POST"><button  type="submit">Home</button></form>
    <form action="/logout" method="POST"><button  type="submit">LOGOUT</button></form> </div>
    <div class="container">
      <img src="/static/film2.jpg"  style="width:100%; height:85%; opacity: 0.5;">
      <div class="centre">
    <div style="text-align: center; font-size: small;"><h3><b><u>SEATS</u></b></h3> </div>

{% if myid %}
  <h3 style="text-align: center;">only {{avail_seat}} seats left</h3>
  {% endif %}<br>

  {% if theatreid %}
<h3 style="text-align: center;">minimum 1 seat to be selected</h3>
  {% endif %}
<br>

<form action="/booking" method="POST" style="text-align: center;">
  <p><b>Available seats</b></p>
  <select name = "available_seat" style="text-align: center;">
    {% if avail_seat  %}
    <option value = {{avail_seat}}> {{avail_seat}}</option><br>
    {% endif %}
  </select>
  <br>
  <br><p><b>Price per seat</b></p>
  <select name = "seatprice" style="text-align: center;">
    {% for elem in new_seatprice  %}
    <option value = {{elem[4]}}> {{elem[4]}}</option><br>
    {% endfor %}
  </select><br><br>
  <label for="select_seat"><b>Select Seat</b></label><br>
  <input type="text" placeholder="Enter number of seats" name="select_seat" size="40" maxlength="50" required>
  <br><br>
  <button type="submit" style="font-size: medium;">Proceed</button>
</br>
</body>
</html> 