<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body html {
     margin:0;
     padding:0;
      }
    .container{
      background-color:whitesmoke;
     text-align: center;
     font-size:18px;
     text-align:center;
     font-size:25px;
    }


button {
  background-color: #4CAF50;
  color: white;
  padding: 5px 15px;
  margin: 0px 0;
  border: none;
  cursor:pointer;;
  width: 20%;
  height:30px;
   }
button:hover {
  opacity: 0.8;
}
.avatar {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
   
</style>
<title>SIGNUP page</title>
</head>

<body style="background-color: rgb(235, 233, 233);" >

 <div id="registered">
 {% if user %}
  <h4>user already registered</h4>
  <form action="/loginpage"><button  type="submit">Login</button></form>
   {% endif %}
  </div>

<form action="/signup" method="POST">
    <h1 style="text-align:center; font-size:50;"><u><b>SIGN UP</b></u></h1>   
    <div class="container"><br>

      <div class="avatar">
        <img src="/static/img.jpg" style="height: 30%; widows:40px;"></div><br>

        <label for="uname"><b>Username</b></label><br>
        <input type="text" placeholder="Enter Username" name="uname" size="40" maxlength="50" required><br><br><br>
        <label for="psw"><b>Password</b></label><br>
        <input type="password" placeholder="Enter Password" name="psw" size="40" required></br><br><br>
    
         <button type="submit" style="font-size: medium;">create account </button><br><br>
         <p style="font-style:normal;">Already have account?<a href="/loginpage" style="cursor: pointer;"> Click here to Login</a></p><br>
    </div>
</form>
            
</body>
</html>